PORT = 8081
HOST = localhost
NODE_ENV = dev
LOCAL_DATABASE_URI = mongodb+srv://Belbhiriyazineb:153624@marocship.lak9e.mongodb.net/db_marocship?authSource=admin&replicaSet=atlas-rwzte9-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
JWT_EXPIRATION= 1d
JWT_SECRET =  mongodb+srv://Belbhiriyazineb:153624@marocship.lak9e.mongodb.net/db_marocship?authSource=admin&replicaSet=atlas-rwzte9-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
COOKIE_EXPIRES_TIME = 1d